# linkedInUITestProject

./: pom.xml
src/main/java/com/linkedIn/helpers/dataGenerator/: UserDataGenerator.java
src/main/java/com/linkedIn/helpers/dataProviderData/: SignInDataProviderData.xlsx
src/main/java/com/linkedIn/helpers/excelUtils/: ExcelDataProvider.java  ExcelUtils.java
src/main/java/com/linkedIn/helpers/listener/: AllureHelpers.java  AllureScreenShooter.java  Listener.java
src/main/java/com/linkedIn/helpers/properties/: PropertyLoader.java  PropertySource.java  UrlLinkProp.java  UserProperty.java
src/main/java/com/linkedIn/pages/: HomePage.java  SignInPage.java
src/main/resources/: user.properties
src/main/resources/testrunners/: runner.xml
src/test/java/com/linkedIn/: BaseTest.java  SignInPageTests.java
